<!--
HTML document that uses JavaScript functionality to test input to form.
If form 
-->
<!DOCTYPE html>

<html>
<head>
<script>
function validateForm()
{
var x=document.forms["myForm"]["email"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+3>=x.length)
  {
  alert("Not a valid e-mail address");
  return false;
  }
  else {
	alert ("VALID EMAIL ADDRESS");
	return true;
	}
}
</script>
</head>
<body>
<form name="myForm" action="C:\Users\groleauw\Pictures\turtle_eating_flower_girl-600x400.jpg" onsubmit="return validateForm();" method="post">
Email: <input type="text" name="email">
<input type="submit" value="Submit">
</form>

</body>
</html>
